@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --body-color: hsl(219, 38%, 8%);
  --white: white;
}

body {
  background: var(--body-color);
}

button {
  cursor: pointer;
  border-radius: 3rem;
}

button:active {
  transform: scale(.94);
}

button:hover {
  background: rgb(189, 189, 189);
}

header {
  background: hsl(219, 38%, 16%);
  padding: 1.5rem;
  border-bottom: 2px solid grey;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header h2 {
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}

header input {
  padding: 5px 10px;
  border: none;
  border-radius: 1rem;
}

header input:focus {
  outline: none;
}

.box-search {
  display: flex;
  gap: 5px;
}

.box-search button {
  padding: 3px 10px 0;
  border: none;
  font-size: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
}

.card {
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: .5rem;
  background-color: hsl(219, 20%, 18%);
  position: relative;
}

img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.explanation > h3 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card > .image .img {
  border-radius: .5rem .5rem 0 0;
}

.card > .explanation {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.card > h4 {
  position: absolute;
  font-family: 'Jost', sans-serif;
  background-color: hsl(219, 38%, 20%);
  padding: .5rem;
  border-radius: 50%;
}

.sub-Explanation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sub-Explanation h4 {
  font-family: 'Jost', sans-serif;
  cursor: default;
}

.sub-Explanation > a {
  color: beige;
  text-decoration: none;
  font-size: .8rem;
  font-weight: 200;
}

.sub-Explanation > a:hover {
  color: rgb(188, 188, 164);
}

.sub-Explanation > a::after {
  content: "";
  display: block;
  border-bottom: 2px solid beige;
  width: 40%;
  margin: 2px auto 0;
}

.explanation > a:hover {
  color: rgb(199, 199, 173);
}

.card p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ========== MODAL DETAIL ========= */
.modal-detail {
  width: 80%;
  background-color: rgba(255, 255, 255, .6);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  position: absolute;
  top: 11.5%;
  left: 10%;
  backdrop-filter: blur(2rem);
  transform: translateY(-35rem);
  opacity: 0;
  transition: all .5s;
  padding: 1rem;
}

.show-modal {
  opacity: 1;
  transform: translateY(0);
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

.sub-detail-two { text-align: justify; }
.sub-detail-two h4 { margin-bottom: 1rem; }

.modal-detail .detail-item { font-family: 'Poppins', sans-serif; }

.detail-item h4,
.sub-detail-two h3 { font-weight: normal; }

.modal-detail,
.image-modal img { border-radius: .5rem; }

.icon-close {
  font-size: 2rem;
  position: absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
}

.image-modal img { height: 15rem; }

@media screen and (max-width: 400px) {
  header { flex-direction: column; }
  header h2 { text-align: center; }
  .modal-detail,
  .image-modal img { border-radius: .5rem; }
  .detail-item { padding: 0 .5rem; }
  .modal-detail { top: 16%; }
}